source 'https://rubygems.org'

ruby '2.2.3'

# Base
gem 'rails', '4.2.1'
gem 'rails_12factor', group: :production
gem 'settingslogic'
gem 'pg'
gem 'puma'

# Frontend
gem 'haml'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'twitter-bootstrap-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'jquery-cookie-rails'
gem 'font-awesome-rails'

#websocket
gem 'websocket-rails', '~> 0.7.0'
gem 'faye-websocket', '0.9.2'
gem 'redis', '3.2.2'

# Custom Shoppe gem
gem 'shoppe', '~> 1.0.4.2', github: 'lucca65/core'
gem 'redcarpet'

# Payment
gem 'activemerchant'
gem 'rqrcode'

gem 'httparty'

group :doc do
  gem 'sdoc'
end

group :development do
  gem 'pry'
  gem 'sqlite3'
  gem 'better_errors'
  gem 'binding_of_caller'
end
